This is a more readable summary of SBTCVM Mark 2's IObanklist


Scratch memory
Start:
--------- [1] <-9841>
End:
---++++++ [729] <-9113>

random 9-trit integer port (updated per clock cycle)
--0------ [730] <-9112>
 use this to get psudo-random integers.

SBTGA IO Points. 

--0---+-+ [750]
[mode]

--0---+0- [751]
[offset]

--0---+00 [752]
[update]

--0---+0+ [753]
[RES]
--0---++- [754]
[RES]
--0---++0 [755]
[RES]
--0---+++ [756]
[RES]
--0--0--- [757]
[RES]
--0--0--0 [758]
[RES]
--0--0--+ [759]
[RES]
--0--0-0- [760]
[RES]
--0--0-00 [761]
[RES]

--0--0-0+ [762]
[sprite 1] {RFI}

--0--0-+- [763]
[sprite 2] {RFI}

--0--0-+0 [764]
[sprite 3] {RFI}
 
 





