This is a more readable summary of SBTCVM Mark 2's IObanklist


Scratch memory
Start:
--------- [1] <-9841>
End:
---++++++ [729] <-9113>

random 9-trit integer port (updated per clock cycle)
--0------ [730] <-9112>
 use this to get psudo-random integers.

SBTGA IO Points. 

--0---+-+ [750]
[mode]

--0---+0- [751]
[offset]

--0---+00 [752]
[update]

--0---+0+ [753]
[RES]
--0---++- [754]
[RES]
--0---++0 [755]
[RES]
--0---+++ [756]
[RES]
--0--0--- [757]
[RES]
--0--0--0 [758]
[RES]
--0--0--+ [759]
[RES]
--0--0-0- [760]
[RES]
--0--0-00 [761]
[RES]

--0--0-0+ [762]
[sprite 1] {RFI}

--0--0-+- [763]
[sprite 2] {RFI}

--0--0-+0 [764]
[sprite 3] {RFI}


#sample channel 1
--0--0000 [770] sam1play (these are the IOBUS assembler keywords)
[sampleplay1]
--0--000+ [771] sam1stop
[samplestop1]
--0--00+- [772] sam1off
[sampleoffset1]
--0--00+0 [773] sam1len
[samplelength1]
--0--00++ [774] sam1freq   (replace 1 with channel number for others)
[frequency1]

#sample channel 2
--0--0+-- [775]
[sampleplay2]
--0--0+-0 [776]
[samplestop2]
--0--0+-+ [777]
[sampleoffset2]
--0--0+0- [778]
[samplelength2]
--0--0+00 [779]
[frequency2]

#sample channel 3
--0--0+0+ [780]
[sampleplay3]
--0--0++- [781
[samplestop3]
--0--0++0 [782]
[sampleoffset3]
--0--0+++ [783]
[samplelength3]
--0--+--- [784]
[frequency3]


#sample channel 4
--0--+--0 [785]
[sampleplay4]
--0--+--+ [786]
[samplestop4]
--0--+-0- [787
[sampleoffset4]
--0--+-00 [788]
[samplelength4]
--0--+-0+ [789]
[frequency4]





