#bootup TROMs (should be in same folder as VM executable)
#specfy the TROM files accordingly. 
#multi-rom programs should be labeled correctly ex.: EXAMPLEROMa.TROM
#EXAMPLEROMb.TROM.....
#single-rom Programs should always be on "TROMA"


#This is the intro program.
TROMA=("intro.trom")
#example of color raster image converted from png via MK2-GFX.py -c
#TROMA=("flower.trom")
#TROMA="addloop.trom"

#slightly even slower colormap demo that uses SBTCVM-asm's pointer refrencing.
#TROMA="colmap3.trom"

#enable to use step-by-step execution. makes debugging easier :) 
#(when enabled press enter to advance CPU)
#usually this should be zero "0" (aka off) set to one "1" to turn on.
#turn on if you want to debug somthing in more precision.
stepbystep=0
#cpu wait time (in seconds)
#the default is 0.005 seconds.
CPUWAIT=(0.005)


#LOGGING RELATED SETTINGS BELOW

#MAIN VM ENGINE:

#Dump EXEC MEMORY at exit (This will dump the current state of the
#troms in memory, into the CAP directory as TROMA.dmp... TROMB.dmp.. Etc.)
#useful for debugging
logromexit=0
#log IObus on exit this logs the final state of the IObus on exit.
logIOexit=0
#also you can issue "manual" equivalents to these via F10 (filenames will differ from exit dumps)


#LIBTROM:

#log reads. default is 0. libtrom logging must be on for this to work.
logreads=0
#log writes. default is 0. libtrom logging must be on for this to work.
logwrites=0
#libtrom logging. if on, libtrom will log various events in log files in CAP directory.
tromlogging=0