<?xml version="1.0" encoding="UTF-8"?>
<theme>
	<!--Theme info... formatvers is the FORMAT VERSION NUMBER not the version of the theme..-->
	<info formatvers="1.0" name="Dark" description="A darker theme." />
	<!--Used in UI "huds" and other utility-specific usage-->
	<hud bg="#1D1D1D" text="#FFFFFF" div="#5B738B" />
	<!--used in places where a "desk" color is needed. such as calc and settings...-->
	<desk bg="#000E5B" text="#FFFFFF" />
	<!--controls the colors and alpha of tiles  in launcher and fileview (alpha is from  0-255)-->
	<tile color="#343750" alpha="220" text="#FFFFFF" />
	<!--Used by popup/dropdown menus and dialogs...-->
	<diag bg="#000000" line="#5B738B" inact="#5B738B" text="#FFFFFF" />
	<!--Used in text boxes and textinput-->
	<textbox bg="#000000" line="#5B738B" text="#FFFFFF" />
	<!--Colors used for the claculator's pad and lock indicators (hud and desk are used for the background)-->
	<calc padbg="#000000" padtext="#FFFFFF" padline="#5B738B" lockoff="#141414" lockon="#5F9BFF" />
	<!--Colors used bt SBTCVM's helpviewer-->
	<help bg="#2D2D2D" text="#FFFFFF" link="#0000FF" />
	<!--colors used by textview and codeview.-->
	<textview bg="#000000" text="#FFFFFF" textblock="#0000FF" hig1="#404040" comment="#FF0000" gotoref="#3B7C3B" gotolabel="#3B3B76" />
	<!--Controlls colors of vmui's UI button generators. the act* and inact* are for switches. ok and cancel are also used for yes/no-->
	<btn bg1="#000000" bg2="#091C2E" ok="#00AE1A" cancel="#AE000A" actbg="#97CBFF" acttext="#000000" inactbg="#000000" inacttext="#A3A3A3" line="#5B738B" text="#FFFFFF"/>
	<!--colors specific to VM interface-->
	<vm bg="#121212" statbg="#000000" stattext="#FFFFFF" inst="#00FFFF" data="#00FF7F" curth="#7F00FF" reg1="#FF007F" reg2="#FF7F00" addr="#007FFF" rom="#FF00FF"/>
	<!--Smooth-scrolling credits screen.-->
	<credit bg="#000000" text="#FFFFFF"/>
</theme>