#SBTGA mode G2, tritwise inversion demo.
#code: Thomas Leathers
#display setup
setreg1|--------+
IOwrite1|>dispmode
setreg1|>dispoff
IOwrite1|>dispoffset

#main loop
setreg1|000000000|mainloop
IOwrite1|>dispupdate

wait|:0.1
#set pointer
setreg1|>dispoff
ptset

#inversion subloop
#read, invert, then rewrite each memory location encountered in subloop.
ptread||subloop
invert1
ptwri

#check memory pointer against location of last word of framebuffer range. 
#if true return to mainloop to update display
ptget
setreg2|>dispend
gotodataif|>mainloop

#increment and repeat inversion loop
ptinc
gotodata|>subloop

null|+++++++++|dispoff
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|-------++
null|++--000--
null|000--0000
null|--000-0-0
null|--0-0----
null|---------
null|---------
null|-0+------
null|---------
null|---------
null|-000--000
null|--0000--0
null|00-0-0--0
null|-0--++++-
null|0-----0--
null|0--0---0-
null|---0-0--0
null|-0-------
null|---------
null|------0++
null|+--------
null|---------
null|------0--
null|---0--0--
null|0---0----
null|0-0--0-0-
null|-++++--00
null|---000---
null|0---0----
null|0-0--0-0-
null|---------
null|---------
null|--0++0++-
null|---------
null|---------
null|----00---
null|000---0--
null|-0----0-0
null|--0-0--++
null|++----0--
null|0--0--0--
null|-0-----0-
null|-0-0-0---
null|---------
null|-------0+
null|+--0++---
null|---------
null|---------
null|---0--0--
null|0--0---0-
null|----0--0-
null|0-0-++++-
null|---0--0--
null|0--0---0-
null|----0--0-
null|0-0------
null|---------
null|---0++0++
null|-0++-----
null|---------
null|---------
null|0--0--0--
null|0---0----
null|-0--0-0-0
null|-++++-000
null|---000---
null|0----000-
null|-0--0-0-0
null|---------
null|--------0
null|++0+++++0
null|++-------
null|---------
null|---000---
null|000---0--
null|--000--0-
null|-0-0-0-++
null|++-------
null|---------
null|---------
null|---------
null|---------
null|----0+++0
null|+--0++0++
null|---------
null|---------
null|---------
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|---------
null|---------
null|---------
null|-0++0+---
null|-0+-0++--
null|---------
null|---------
null|---------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|---------
null|---------
null|------0++
null|-0+----0+
null|--0++----
null|---------
null|---------
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|---------
null|---------
null|--0++--0+
null|----0+---
null|0++------
null|---------
null|---------
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|---------
null|---------
null|-------0+
null|+---0+---
null|-0+----0+
null|+--------
null|---------
null|---------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|---------
null|---------
null|---0++---
null|-0+----0+
null|-----0+--
null|---------
null|---------
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|---------
null|--------0
null|++-----0+
null|+--0++---
null|---0+----
null|---------
null|---------
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|---------
null|---------
null|----0++--
null|-----0+++
null|++-------
null|-0+------
null|---------
null|---------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|---------
null|---------
null|0++------
null|---0+++--
null|--------0
null|+--------
null|---------
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|---------
null|---0++++-
null|---------
null|---------
null|------0++
null|+--------
null|---------
null|---------
null|---------
null|----++++-
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|---------
null|-++++----
null|---------
null|-----0++-
null|---------
null|-------++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-----
null|---------
null|--0+-----
null|---------
null|-------++
null|++-------
null|---------
null|--0++----
null|0+-------
null|---++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++--0++++
null|+++++++-0
null|+--------
null|---------
null|----++++-
null|---------
null|--------0
null|++----0+-
null|--------+
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|-0+++++++
null|++++-0+--
null|---------
null|---------
null|-++++----
null|---------
null|------0+-
null|---0+----
null|----+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++0+
null|+++++++++
null|+-0+-----
null|---------
null|-------++
null|++-------
null|---------
null|---0+----
null|0+-------
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|-------0+
null|+--------
null|---------
null|----++++-
null|---------
null|---------
null|0+0++++++
null|+++--++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++------
null|----0++--
null|---------
null|---------
null|-++++----
null|---------
null|------0+-
null|---0+----
null|-++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+--------
null|-0++-----
null|---------
null|-------++
null|++-------
null|---------
null|---0+----
null|0+----+++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|-------0+
null|+--------
null|---------
null|----++++-
null|---------
null|---------
null|0+----0+-
null|--+++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++++---
null|----0++--
null|---------
null|---------
null|-++++----
null|---------
null|------0+-
null|---0+--++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-----
null|-0+------
null|---------
null|-------++
null|++-------
null|---------
null|---0+----
null|----+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+------0+
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|0++------
null|+++++++++
null|+++++++++
null|++++---0+
null|+---0++++
null|+++++++++
null|++++++++-
null|----0+---
null|---------
null|---------
null|-++++----
null|---------
null|------0++
null|-----++++
null|+++++++++
null|++++++++-
null|----0++--
null|---0+++++
null|+++++++++
null|++++++---
null|-0+------
null|---------
null|-------++
null|++-------
null|---------
null|---0++---
null|-++++++++
null|+++++++++
null|+++------
null|-0++-----
null|--0++++++
null|+++++++++
null|++++---0+
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|-0+---+++
null|+++++++++
null|+++++++++
null|-------0+
null|+-------0
null|+++++++++
null|+++++++++
null|++--0+---
null|---------
null|---------
null|-++++----
null|---------
null|-------0+
null|--+++++++
null|+++++++++
null|++++++++-
null|----0++--
null|---0+++++
null|+++++++++
null|+++++++++
null|-0+------
null|---------
null|-------++
null|++-------
null|---------
null|----0+-++
null|+++++++++
null|+++++++++
null|+++++++--
null|-0++---0+
null|+++++++++
null|+++++++++
null|+++++++++
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|0++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|---------
null|-++++----
null|---------
null|------0++
null|+++++++++
null|+++-0++-0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++-0++-0
null|+++++++++
null|++++-----
null|---------
null|-------++
null|++-------
null|---------
null|---0+++++
null|++++++---
null|-0++---0+
null|+++++++++
null|+++++++++
null|+++++++--
null|-0++----0
null|+++++++++
null|+--------
null|---------
null|----++++-
null|---------
null|---------
null|0++++++++
null|+------0+
null|+------0+
null|+++++++++
null|+++++++++
null|+------0+
null|+------0+
null|+++++++--
null|---------
null|---------
null|-++++----
null|---------
null|------0++
null|+++++----
null|----0++--
null|-----0+++
null|+++++++++
null|++++++---
null|----0++--
null|------0++
null|++++-----
null|---------
null|-------++
null|++-------
null|---------
null|--0++++++
null|++++-----
null|-0++-----
null|-0+++++++
null|+++++++++
null|++++-----
null|-0++-----
null|-0+++++++
null|++-------
null|---------
null|----++++-
null|---------
null|--------0
null|+++++++++
null|+++----0+
null|+---0++++
null|+++++++++
null|+++++++++
null|++++---0+
null|+----0+++
null|++++++++-
null|---------
null|---------
null|-++++----
null|---------
null|-----0+++
null|+++++++++
null|+++-0++-0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++-0++-0
null|+++++++++
null|+++++----
null|---------
null|-------++
null|++-------
null|---------
null|--0++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-------
null|---------
null|----++++-
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|---------
null|---------
null|-++++----
null|---------
null|-----0+++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-------
null|0++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|-------++
null|++-------
null|---------
null|--0++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|-----0+++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-------
null|---------
null|----++++-
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++--
null|-0+++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|---------
null|---------
null|-++++----
null|---------
null|-----0+++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++---0+
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|-------++
null|++-------
null|---------
null|---0+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-0+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-------
null|---------
null|----++++-
null|---------
null|---------
null|0++++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|0++++++++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|---------
null|-++++----
null|---------
null|------0++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++-0++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-----
null|---------
null|-------++
null|++-------
null|---------
null|---0+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-0+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+--------
null|---------
null|----++++-
null|---------
null|---------
null|-0+++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|0++++++++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|---------
null|-++++----
null|---------
null|-------0+
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++-0++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++------
null|---------
null|-------++
null|++-------
null|---------
null|----0++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++-0+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|--0++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|0++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|---------
null|-++++----
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-0-0+
null|+++++++++
null|+++++++++
null|+++++++++
null|++-------
null|---------
null|-------++
null|++-------
null|---------
null|------0++
null|+++++++++
null|+++++++++
null|+++++++++
null|+-0-0++++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|---0+++++
null|+++++++++
null|+++++++++
null|++++++-0+
null|+-0++++++
null|+++++++++
null|+++++++++
null|++++-----
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|-0+++++++
null|+++++++++
null|+++++++++
null|++-0++++-
null|0++++++++
null|+++++++++
null|+++++++++
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|++++++--0
null|++++++--0
null|+++++++++
null|+++++++++
null|++++++---
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|-----0+++
null|+++++++++
null|+++++++++
null|+--0+++++
null|+++++--0+
null|+++++++++
null|+++++++++
null|++-------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|---0+++++
null|+++++++++
null|++-----0+
null|+++++++++
null|++++-----
null|0++++++++
null|+++++++--
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|-0+++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++------
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++++++-
null|---------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|------0++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-----
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|----0++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|---------
null|---------
null|---------
null|----++++-
null|---------
null|---------
null|---------
null|--0++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|---------
null|---------
null|-++++----
null|---------
null|---------
null|---------
null|-0+++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|---------
null|---------
null|---------
null|-------++
null|++-------
null|---------
null|---------
null|--------0
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++----
null|---------
null|---------
null|---------
null|----++++-
null|-000--000
null|--0000--0
null|00-0-0--0
null|-0-----0+
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|-------00
null|0--000--0
null|000--000-
null|0-0--0-0-
null|-++++-0--
null|---0--0--
null|0---0----
null|0-0--0-0-
null|------0++
null|+++++++++
null|+++++++++
null|+++++++++
null|++++-----
null|---0-----
null|0--0--0--
null|-0----0-0
null|--0-0--++
null|++--00---
null|000---0--
null|-0----0-0
null|--0-0----
null|------0++
null|+++++++++
null|+++++++++
null|+++++++--
null|---------
null|-00---000
null|---0---0-
null|---0-0--0
null|-0--++++-
null|---0--0--
null|0--0---0-
null|----0--0-
null|0-0------
null|------0++
null|+++++++++
null|+++++++++
null|+--------
null|---------
null|0--0--0--
null|0---0----
null|-0--0-0-0
null|-++++----
null|0--0--0--
null|0---0----
null|-0--0-0-0
null|---------
null|--------0
null|+++++++++
null|++-------
null|---------
null|------0--
null|0--0--0--
null|-0-----0-
null|-0-0-0-++
null|++-000---
null|000---0--
null|--000--0-
null|-0-0-0---
null|---------
null|---------
null|---------
null|---------
null|---------
null|000---000
null|---0----0
null|00--0--0-
null|0-0-+++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++
null|+++++++++|dispend
