
#autogenerated by SBTCVM MARK 2 GAT toolkit, from: "ROMS/SBTGATESTG2.png" 
setreg1|--------+
IOwrite1|>dispmode
setreg1|>dispoff
IOwrite1|>dispoffset
setreg1|000000000
IOwrite1|>dispupdate
userwait
null|-0+-00+++|dispoff
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------+-0
null|-00+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|-------+-
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|-------+-
null|---------
null|-0-------
null|---------
null|-+-------
null|------000
null|+++---000
null|+++------
null|-------0+
null|++0--++++
null|0--++++++
null|+---0+++0
null|----++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---00---0
null|--+---0+-
null|---+-----
null|+0---0---
null|-++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---+-----
null|+-------+
null|----+----
null|+----00--
null|------000
null|0--------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|------+0-
null|-----+---
null|0+----+--
null|--+------
null|---+--+--
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|----0++0-
null|--+++++--
null|---+----+
null|---+++--0
null|0--00----
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|----0+--+
null|---0+----
null|+----+---
null|--+--00--
null|00-------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|--+--+---
null|-+----+--
null|--00----+
null|--++++++-
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---0---0+
null|--+---0+-
null|---+---+-
null|+0--0+-00
null|----00---
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|0+++0---+
null|++++-----
null|+------0+
null|++0-+0---
null|--+------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|----+----
null|---------
null|---------
null|---------
null|--0------
null|---------
null|-----+---
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|+--------
null|---------
null|---------
null|---------
null|-------+-
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|--------0
null|+++0--00+
null|+0-------
null|+++-----+
null|++-------
null|-++------
null|----0++0-
null|--+++----
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|----+0---
null|0--00--00
null|--------+
null|-------+-
null|------0++
null|---------
null|+0--0+---
null|-+-------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|00-------
null|-----+---
null|-----+---
null|----+----
null|---+-+--0
null|0--00-+--
null|--+----+-
null|---------
null|0--------
null|------000
null|+++---000
null|+++------
null|------+--
null|---------
null|-0+------
null|--+------
null|-+------0
null|0-+---+--
null|+--00--00
null|----+----
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---+-+-++
null|+------+-
null|--------+
null|-------+-
null|-----+--+
null|---0000--
null|-++++----
null|-+-------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|+-----+--
null|--0+-----
null|-----+---
null|----+----
null|-+---+---
null|0++---00-
null|-00----+-
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|------00-
null|---+---0+
null|---------
null|--+------
null|-+-----++
null|++++--+00
null|0--+----+
null|----+----
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|----+0--0
null|+--0+----
null|--------+
null|-------+-
null|--------+
null|--0+--+--
null|+0--0+---
null|-+-------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|--0+++0-0
null|++++++---
null|---+++++-
null|--+++++--
null|-----+--+
null|0--00--0+
null|+0---++++
null|+--------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|----0----
null|---------
null|-+-------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|-----0---
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|+--------
null|---------
null|---+-----
null|+--------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|0+++00---
null|-+++-----
null|----+----
null|-----+--+
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|----0+0--
null|-0+0-----
null|+--------
null|-+-------
null|-----+---
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|-+-------
null|+0----+--
null|------+++
null|+--+0++-+
null|-++++----
null|--+0++00+
null|+----0++0
null|---+0+++-
null|---0++0--
null|------000
null|+++---000
null|+++------
null|------00-
null|-++0+--+-
null|---+-----
null|----+----
null|+0---+--+
null|--------+
null|0-0+0-0+-
null|-00--00--
null|+0--0+--0
null|0--00----
null|---000+++
null|---000+++
null|---------
null|---+--+0-
null|0+--+----
null|+--------
null|-+----+--
null|--+--+---
null|-----+---
null|+-0-+--+-
null|---+--+--
null|--+--+---
null|-+-------
null|000+++---
null|000+++---
null|---------
null|+--+---+-
null|-+----+--
null|---+++-+-
null|---+----+
null|--+------
null|--+---+--
null|-+--+----
null|+--+----+
null|--+----+-
null|------000
null|+++---000
null|+++------
null|------+--
null|+0-0+-+0-
null|---+-----
null|----+----
null|+----+--+
null|--------+
null|---+---+-
null|-+----+--
null|+----+--+
null|+---+----
null|---000+++
null|---000+++
null|---------
null|---00--++
null|0++0-----
null|+--------
null|-+----+--
null|--+--+---
null|-----+---
null|+---+--00
null|--00--+--
null|--+--00--
null|00-------
null|000+++---
null|000+++---
null|---------
null|-+-------
null|----+++++
null|-------0+
null|+--+----+
null|-00++----
null|--+---+--
null|-+---0++0
null|---+----+
null|---0++0--
null|------000
null|+++---000
null|+++------
null|-------0+
null|0---00---
null|----+----
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|------0++
null|+0-------
null|---------
null|---------
null|---------
null|---------
null|---------
null|+--------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|--+------
null|-0-------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|------0--
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|--0------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|0--------
null|---------
null|------000
null|+++---000
null|+++------
null|----+----
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|-+-------
null|---------
null|---------
null|---------
null|-----0---
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---0-----
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|------+--
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|------+--
null|---------
null|---------
null|-+-------
null|---------
null|-+-------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---+-----
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|-------0-
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---000+++
null|---000+++
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|000+++---
null|000+++---
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|---------
null|------000
null|+++---000
null|+++------
null|---------
null|---------
null|---------
null|---------
null|---0-----
null|---------
null|---------
null|---------
null|---------
null|---------
