#Autoconverted by MK2-TWAV: SBTCVM's Ternary Wave conversion toolkit.
#Converted from: "ROMS/welcome-4khz.wav"

#tip: replace the 1s with 2s, 3s, or 4s to change the sample channel.
#MK2-TWAV.py automatically calculates sample length for you. 
#if you are writing a specialty utility, see its code.
#format: 4Khz 1-trit SBTCVM Mark 2 sample format.

setreg1|>wavhead
IOwrite1|>sam1off
setreg1|+++++00+-
IOwrite1|>sam1len
setreg1|--------0
IOwrite1|>sam1freq
IOwrite1|>sam1play
userwait
null|000000000|wavhead
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000+++
null|++++0---0
null|00-------
null|----0++++
null|++0---0++
null|----0++00
null|--0000---
null|--00+++++
null|0---+++0-
null|--++++---
null|-000----0
null|++++0---+
null|+++---0++
null|+----++0-
null|----+++++
null|----+++--
null|--+++0---
null|0+0----++
null|++++---0+
null|++---0+++
null|---0++0--
null|-0+++++--
null|--+++0---
null|+++----++
null|+----++++
null|+0---++++
null|---+++0--
null|-0++----+
null|++++----+
null|+++---+++
null|0----++--
null|--+++++--
null|--+++0---
null|+++0---0+
null|+----++++
null|+----+++-
null|---++++--
null|--++0---+
null|++++----+
null|+++---0++
null|+----0++-
null|---++++--
null|--++++---
null|-++++----
null|0++0--+++
null|+0----+++
null|+----++++
null|----0++0-
null|0++++----
null|++++0---+
null|+++0----0
null|++--++++-
null|---0++++-
null|---++++--
null|---0++-0+
null|+++----0+
null|+++----++
null|+++-----+
null|+0-+++++-
null|---+++++-
null|---00+++-
null|----++-0+
null|++++----+
null|++++0----
null|0+++0----
null|00-0+++++
null|+----0+++
null|++----0++
null|+0-----0-
null|0++++++0-
null|---+++++0
null|----0+++0
null|0------00
null|0+++++0--
null|--+++++--
null|---0++++0
null|------000
null|++++++---
null|-+++++0--
null|---+++++-
null|------0-0
null|++++++---
null|-+++++---
null|--+++++0-
null|-0+-----0
null|++++++---
null|--++++0--
null|-0++++0--
null|-+++-----
null|++++++++-
null|---+++++-
null|--00++0-0
null|00+++----
null|0++0-0+++
null|+0---0+++
null|0---++++-
null|--0+++0--
null|--+000--0
null|++++----+
null|++0---0++
null|+---0+++0
null|----++---
null|--++++++-
null|---+++---
null|-++++---+
null|+++---00+
null|0-----+0+
null|++++----+
null|++----+++
null|0---++++-
null|-00++0---
null|-00-0++++
null|0----++0-
null|--0+++---
null|0+++0--00
null|++-----+0
null|--0++++--
null|--+++----
null|+++0---++
null|+0--0+++0
null|----00---
null|0++++----
null|+++----++
null|+----++++
null|---++++--
null|---00---0
null|++++----+
null|++----+++
null|0---++++-
null|--++++---
null|--00---0+
null|++++----+
null|++----+++
null|----+++0-
null|--++++---
null|--0+---0+
null|++++----+
null|++----+++
null|----+++0-
null|--0+++0--
null|--0++---0
null|++++----+
null|++0----++
null|+----+++0
null|---0+++0-
null|---++0---
null|+++++----
null|0+++----+
null|++----0++
null|+0---++++
null|----++0--
null|--+++++--
null|--+++----
null|-++0----+
null|++00---++
null|+0----++0
null|---0+++++
null|----+++--
null|---+++---
null|-0+++----
null|0++00---0
null|+0----0++
null|+++----++
null|++-----++
null|+---0++++
null|0---+++0-
null|---0++0--
null|0+++++---
null|-+++0----
null|0++0----+
null|+++0---++
null|+0----0+0
null|--0+++++-
null|---++++--
null|---+++---
null|-0+++0---
null|0++0----0
null|00000++++
null|+----+++0
null|----0+++0
null|---0+++0-
null|-00+0----
null|-000+++++
null|+0---0+++
null|0----0++0
null|----0+++0
null|---000---
null|--000++++
null|+++----++
null|++-----++
null|+00--0+++
null|+---0++0-
null|-----0+00
null|+++++----
null|0+++-----
null|0++000--0
null|+++0---0+
null|+0------0
null|0---0++++
null|++0----++
null|+-----0++
null|0----++++
null|0---+++0-
null|---++++0-
null|-0+++++--
null|--0000---
null|0++++0---
null|-+++-----
null|+++0---0+
null|+++---0++
null|+0---0+++
null|0---0+++0
null|---0+++0-
null|-000+00--
null|0++000000
null|000000000
null|000000000
null|000000000
null|00---0000
null|00000++++
null|000-0+000
null|0-0000000
null|000000000
null|00000000-
null|---000000
null|0000000++
null|+0---0000
null|---000+00
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|00000----
null|0++00--0+
null|+++++0--0
null|000----00
null|0000000++
null|00000----
null|-----0000
null|0+++++---
null|-0+0-----
null|0000---00
null|0++00-000
null|00----000
null|0000000--
null|----00-00
null|-00000+++
null|00---0000
null|------000
null|000000000
null|000------
null|---000000
null|000+++++0
null|-------0-
null|0000000++
null|++000----
null|--------0
null|00+++++++
null|+--------
null|-000000++
null|++++00000
null|00-------
null|--00+++++
null|+++0-----
null|---000000
null|0+++++000
null|00000----
null|----0000+
null|++++++0--
null|-----0000
null|0000+++++
null|+00000000
null|0------00
null|000++++++
null|++-------
null|00-00-0++
null|++++++000
null|0000-----
null|--00+++++
null|++0-----+
null|+000---0+
null|+++00000+
null|++++-----
null|--0000+++
null|++++-----
null|0++0----0
null|+++++0000
null|0++++0---
null|---00-00+
null|++++++---
null|--0++0---
null|--0+++++0
null|0000++++0
null|------000
null|00++++++0
null|-----0++0
null|-----0+++
null|++000000+
null|++0------
null|0000+++++
null|++0-----0
null|+++0-----
null|0++++++00
null|-00+++00-
null|----00+++
null|+++++++--
null|----0+++0
null|-----0+++
null|+++0---0+
null|+0------0
null|0++++++++
null|-----0+++
null|+-----0++
null|+++0--000
null|00------0
null|0+++++++-
null|---+++++-
null|----++++0
null|---0+++--
null|-----0000
null|++++----+
null|++++----0
null|+++----0+
null|++0----+0
null|0---++++-
null|---++++--
null|---0++---
null|0++++0---
null|++0---0++
null|++----+++
null|0---++++0
null|---++0---
null|---+0--00
null|++++---0+
null|++---0++0
null|----+++--
null|-0------+
null|+0+++0---
null|+++0---++
null|0----+++-
null|-0+-----0
null|++0+++---
null|++++---++
null|0----+++-
null|--+0----0
null|++++++---
null|++++--+++
null|-----+++-
null|-+0-----+
null|++++0--++
null|+++--+++-
null|-0--++---
null|+0-0--0++
null|+++--0+++
null|+--0++--0
null|--+++----
null|++--0++++
null|0--+++++-
null|-+++-0---
null|++----0+0
null|--+++++--
null|++0++--++
null|0-++--++-
null|-00-0+--+
null|++++---00
null|++0-0+--0
null|+--00--00
null|00--0++++
null|+000--0++
null|-0+--0+0-
null|00000+000
null|00+00+++0
null|++0-0+000
null|0-0000-00
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000--0
null|0000-0000
null|-0+0000-0
null|000000000
null|000--000+
null|000000000
null|000000--0
null|--000++++
null|+++0-----
null|-------0+
null|++++++0--
null|--0000---
null|------00+
null|++++++---
null|--000----
null|---00---0
null|+++++++--
null|----000--
null|---00000-
null|-0+++++++
null|------000
null|000000000
null|0---00+++
null|+++0-----
null|-00+++000
null|0------00
null|++++++0--
null|----00+++
null|+++00----
null|--0++++++
null|+0------0
null|0++++++0-
null|-------++
null|+++++0---
null|----00+++
null|00000----
null|---++++++
null|+0-------
null|00++++000
null|0-------0
null|+++++++0-
null|-----000+
null|00+0000--
null|-----0+++
null|++++0----
null|---000000
null|0000-----
null|---0+++++
null|++0------
null|---000000
null|0000-----
null|-000+++++
null|++0------
null|--0000000
null|000000---
null|-0000++++
null|++000----
null|--0000000
null|000000000
null|000000+++
null|++0000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000+++
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000-0000
null|000000000
null|00000000-
null|000000000
null|000000000
null|00000-000
null|0000-0000
null|000000000
null|000000000
null|-0--0-0-0
null|000++++++
null|+0-----00
null|+++00----
null|00000----
null|-0+++++++
null|------0++
null|++00----0
null|+++++0---
null|----+++++
null|++++-----
null|-+++++00-
null|---0+++++
null|+-------0
null|0++++++++
null|+------0+
null|+++0----0
null|0+++++00-
null|-------00
null|+++++++0-
null|----0++++
null|+0-----0+
null|+++++0---
null|-----00++
null|+++++0---
null|--0+++++0
null|-----0+++
null|+++0-----
null|----0++++
null|++++-----
null|0+++++0--
null|---0+++++
null|+0-------
null|----0++++
null|++0-----0
null|0++++----
null|--0++++++
null|0--------
null|----0++++
null|++0-----+
null|++++0----
null|-0+++++0-
null|---0+++0-
null|-----0+++
null|++++-----
null|-++++----
null|--+++++0-
null|---++++0-
null|----000--
null|---0+++++
null|+++----0+
null|+++-----+
null|++++0--0+
null|+++----00
null|++00-0-++
null|++00----0
null|0+0-+++++
null|+---0+++0
null|---++++-0
null|--0++++--
null|--+++0---
null|++++---0+
null|++0---0++
null|+0--000--
null|---0+00-+
null|++++0---+
null|+0---+0++
null|---++++--
null|-0+++----
null|+0+----+0
null|00-00++00
null|0000+00--
null|---0-0--0
null|+++++0--+
null|+++---++0
null|+---0++0-
null|-+++0---+
null|++---0++0
null|--0++0---
null|0+0---+++
null|+0---++++
null|---++-0--
null|+++0---++
null|+---0++0-
null|--+0----0
null|+00-++++-
null|---+++---
null|0++---0++
null|+---+++0-
null|-0++----0
null|00---++++
null|---++++--
null|-+++---0+
null|++---++++
null|----0----
null|000++++00
null|--+++----
null|+++----++
null|+0--+++0-
null|--000---+
null|+++0---++
null|++---++++
null|----+++0-
null|----0--0-
null|00+++++--
null|-0+++---0
null|0++0--00+
null|++-----00
null|+00+++++-
null|---++++--
null|--+++-00-
null|0000-----
null|0+++++++-
null|--0++++0-
null|---0+++00
null|--------0
null|++++++---
null|---++++--
null|---00++00
null|----000++
null|++++00---
null|-000+00--
null|000000000
null|0--00++++
null|+++000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000-0-0-
null|00000000+
null|+++++000-
null|----00000
null|00000----
null|--00+++++
null|++0------
null|0+++++00-
null|-----00++
null|++++++0--
null|----00+++
null|++0------
null|-0+++++++
null|+0------0
null|0++++++0-
null|------0++
null|++++++0--
null|----00+++
null|++00-----
null|--00+++++
null|+++0-----
null|-0++++++0
null|0-------0
null|0++++++++
null|0------00
null|+++++000-
null|----00000
null|++++++++0
null|0----0000
null|000000++0
null|000000000
null|0++++++++
null|0000---00
null|00000+000
null|000000000
null|0++++++00
null|000---000
null|000+++000
null|000000000
null|000+++000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0---00000
null|000000000
null|000000---
null|-00000000
null|00000++++
null|+00------
null|--------0
null|00+++++++
null|0--------
null|00++++00-
null|--------0
null|+++++++0-
null|------0++
null|++++0----
null|----0++++
null|++++0----
null|---0+++++
null|0--------
null|-0+++++++
null|+--------
null|0+++++00-
null|-------00
null|+++++++0-
null|------0++
null|++++0----
null|-----00++
null|+++++0---
null|----0++++
null|+00------
null|----0++++
null|++++-----
null|--0++++++
null|00-------
null|---0+++++
null|++0------
null|-0++++++0
null|0--------
null|--0++++++
null|++-------
null|0+++++000
null|00000----
null|--0++++++
null|++0------
null|0+++++000
null|000000---
null|--00+++++
null|+++------
null|00+++000-
null|-0000000-
null|--000++++
null|++++00---
null|--0000000
null|00-000000
null|000000000
null|000000000
null|000000000
null|0000-0000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000000+0
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000++++++
null|00000----
null|----00000
null|+++++++0-
null|------00+
null|++000000+
null|++++00---
null|-----00++
null|++++++0--
null|----0++++
null|00----00+
null|++00-----
null|-0+++++++
null|0------0+
null|+++++0---
null|--0+++0--
null|-----0+++
null|++++-----
null|--0++++++
null|0----00++
null|++0------
null|0+++++++-
null|------+++
null|++++0----
null|-0++++0--
null|----0++++
null|+++------
null|-0+++++0-
null|----00+++
null|+0------0
null|+++++++--
null|-----++++
null|++0-----0
null|0+++0----
null|--0++++++
null|+0------0
null|++++++0--
null|---00++0-
null|-----0+++
null|++++-----
null|--++++++0
null|-----0000
null|0------0+
null|++++++---
null|----+++++
null|00----000
null|00------0
null|++++++0--
null|-----++++
null|+00----00
null|000------
null|0+++++++-
null|------0++
null|++00----0
null|0000-----
null|-0+++++++
null|0------00
null|++++00000
null|00000----
null|---0+++++
null|++0------
null|00+000000
null|000000000
null|-----0+++
null|++++0----
null|--00+++00
null|000000000
null|-------0+
null|++++++0--
null|----000++
null|000000000
null|00-------
null|0+++++++0
null|------00+
null|+++000000
null|00-------
null|00+++++++
null|0------00
null|+++++0000
null|000000---
null|-00++++++
null|+-------0
null|++++++000
null|0000-----
null|--0++++++
null|+0-------
null|0+++++000
null|---------
null|---0+++++
null|++0------
null|-0++++++0
null|000------
null|-----0+++
null|+++0-----
null|--00+++++
null|000------
null|------00+
null|++++++---
null|----0++++
null|++000----
null|00-------
null|-0+++++++
null|-------0+
null|+++++00--
null|--000000-
null|-----0+++
null|++++0----
null|--0++++++
null|0-----00+
null|+++0-----
null|--0++++++
null|+-------+
null|+++++0---
null|--0++++++
null|0------0+
null|+++++++--
null|----0++++
null|+0-----0+
null|+++++0---
null|----00+++
null|+++++----
null|-0+++++0-
null|----0++++
null|+0-------
null|00----0++
null|++++-----
null|0++++0---
null|--0+++++0
null|----++++-
null|-----0+++
null|+++0----0
null|++++-----
null|-+++++---
null|-0++++0--
null|---000000
null|+++++0---
null|0++++----
null|-0+++0---
null|0++++0---
null|---------
null|0++++++--
null|-0++++---
null|-00+00---
null|++++----0
null|++0------
null|+---+++++
null|0---++++-
null|---+++---
null|-++++---+
null|+++-----0
null|------+0+
null|+++00--++
null|+----+++-
null|---+++0-0
null|+++00-0+0
null|+------0-
null|-00+++++0
null|0--+++---
null|0++-0-0+0
null|+00+0++00
null|0-+000--0
null|0-----0-0
null|000++++--
null|-0++0--0+
null|+--00++++
null|+000++000
null|0+00--0+0
null|000--0-0-
null|-00+++++-
null|--++0---+
null|+000-00++
null|+0-00++00
null|00++00-0+
null|000000--0
null|---0000++
null|++----++-
null|---++-0+-
null|0+0++--00
null|00000000-
null|000000000
null|+0+0000--
null|------0++
null|++0----++
null|----0+-0+
null|--000+000
null|0-0+0++--
null|--0+0-00-
null|0+0+00000
null|000000--0
null|-------00
null|++++++000
null|------000
null|00+00++00
null|+00---000
null|000000000
null|000000++0
null|000000000
null|0--------
null|0++++++++
null|00-------
null|00000++++
null|+++000000
null|000000000
null|000000+00
null|++0000000
null|---------
null|00+++++++
null|00-------
null|-0000+0++
null|+++000000
null|000000--0
null|000000000
null|00++00000
null|00-------
null|--00+++++
null|++0------
null|---0000++
null|++0000000
null|000000000
null|-00000000
null|00+++++00
null|00-------
null|-00++++++
null|++0------
null|--0000+++
null|++++00000
null|000000000
null|000000000
null|0000000--
null|---000+++
null|++++00---
null|-----0000
null|000++0000
null|0000000--
null|-----0000
null|+++++++00
null|---------
null|000000000
null|00000000-
null|------000
null|0+++++++0
null|00-------
null|---000000
null|000000000
null|00000000+
null|++++00000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000---00
null|000000000
null|++++++00-
null|----00000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000+++++
null|+00-----0
null|0+++++000
null|000000000
null|000000000
null|000000000
null|000------
null|-00++++++
null|++0------
null|000+00000
null|000000000
null|000000000
null|000000000
null|000000---
null|---00++++
null|++++00---
null|--00+++++
null|++000++++
null|++0000000
null|0000000++
null|+++++++00
null|000--0000
null|+++++++++
null|+0000----
null|-000+++++
null|+++000000
null|000000000
null|0000+++00
null|000000000
null|00000++++
null|+++++0000
null|----00000
null|0++++++++
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0++++++++
null|0000-----
null|-000000++
null|++0000000
null|00-000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0-0000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000000-0
null|000000000
null|000000000
null|0--000000
null|000000000
null|00000+++0
null|0---0000-
null|-000000--
null|0000----0
null|00+++++--
null|--+++0---
null|+++0--0++
null|+0--00+0-
null|--0+00-00
null|000---000
null|--0++++++
null|+---0++--
null|-++0---++
null|+0-0+++0-
null|-0+00----
null|-----0--+
null|++++++--0
null|+++---++-
null|--0++0-0+
null|++++000++
null|00---00--
null|00+++++++
null|0--+++0--
null|0+0--0+00
null|000++0++0
null|-0+0----0
null|0---0++++
null|++--0+++0
null|--++0--++
null|0++-0++00
null|+0-++---0
null|--0--0+++
null|++--++++-
null|--++---+0
null|+++-0++++
null|0-0+0----
null|0+0-0++++
null|--0+++0--
null|++---+-0+
null|+--+++++-
null|-0+0----+
null|++++---++
null|++--0++--
null|0--++---+
null|+++---++-
null|----++0++
null|+--0++++-
null|-+++----0
null|++--0+++0
null|--0+0---0
null|++++---0+
null|++--+++-0
null|---++----
null|-++--0+0-
null|00++++---
null|0+++--0++
null|0+---++0-
null|0--0+---0
null|-0+++++--
null|--0++---0
null|++++--0++
null|++---0---
null|--0++++0-
null|---+++---
null|--++0--00
null|++0-----0
null|0-0++++0-
null|---+++---
null|--+++00--
null|0+0-----0
null|00+++++--
null|--0++000-
null|--++0++--
null|----0----
null|-+++++0--
null|--++0++0-
null|--00+++00
null|0-----000
null|0++++++0-
null|----0++00
null|0000000++
null|00-------
null|-0+++++++
null|0----0000
null|0000000++
null|+000-----
null|000++++++
null|+0-----00
null|000000+++
null|++000----
null|--00+++++
null|++0-----0
null|00000000+
null|++000----
null|000++++++
null|++0-----0
null|000000000
null|000000000
null|000000+++
null|+++000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0-0000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000000++
null|000000000
null|000000000
null|000++++++
null|+++-----0
null|+++0----0
null|0+00----0
null|-00++++++
null|-----0+++
null|+----++++
null|++-------
null|--00+++++
null|+----0+++
null|+0----+++
null|++0------
null|-----0+++
null|++++----0
null|+++0----0
null|++++0----
null|0------00
null|0+++++++-
null|---++++--
null|---0++++0
null|---00----
null|--000++++
null|+++----0+
null|++0-----0
null|0++000000
null|-0-------
null|--00+++++
null|++------+
null|+++0-----
null|00++++00-
null|---------
null|-00++++++
null|----00+++
null|0------00
null|++000----
null|-0-0----0
null|+++++++--
null|--00+++0-
null|---00++0+
null|000-----0
null|----00+++
null|+++----0+
null|0++0----+
null|00+000000
null|----00-0-
null|-+++++++-
null|---0++00-
null|--0-++0+0
null|-0000----
null|-0--00+++
null|+++----++
null|+0----+0+
null|+000-0++0
null|----0-0--
null|0+++++0--
null|-0+++----
null|-+0++-00-
null|0++0----0
null|-0--0++++
null|+0---0+++
null|0----+0++
null|-0--0+++0
null|----0-0--
null|+++++00--
null|00+++----
null|++0+000--
null|0+00----0
null|000-0++++
null|++---0+++
null|0----+0++
null|00--0+++0
null|----0-0--
null|++++++0--
null|--+++00--
null|+00+0+0--
null|0+0+----0
null|-00-0++++
null|++----0++
null|+0---0-++
null|++---00+0
null|------0-0
null|0++++++--
null|--+++++--
null|--0++++--
null|-00+00--0
null|--0-0++++
null|++0----++
null|++0----0+
null|++0+-000+
null|-0-----0-
null|0++++++--
null|--0++++00
null|---0+0++0
null|-0-+0++-0
null|-----00++
null|++++----0
null|+++++----
null|00+++0---
null|-00+-----
null|--0++++++
null|------+++
null|+0-----++
null|++++----0
null|000------
null|0++++++--
null|---+++++0
null|-----0+++
null|++0----0-
null|00-----0+
null|+++++0---
null|--0++++0-
null|-----++++
null|++00-----
null|------0++
null|+++++----
null|-00++++0-
null|-----++++
null|++0------
null|----00+++
null|++++-----
null|-0++++00-
null|----00+++
null|++0------
null|---0-00++
null|++++0----
null|--0+++00-
null|----00+++
null|++00-----
null|---0000++
null|+++++0---
null|---0+++00
null|-----0+++
null|+++00----
null|-------00
null|++++++++-
null|------000
null|000---000
null|++++000--
null|---------
null|0000+++++
null|+++0-----
null|---000000
null|0+++++++0
null|0--------
null|-000+++++
null|++00-----
null|------000
null|000000+00
null|00000--00
null|00000--00
null|000000000
null|00000000+
null|++0000000
null|000000000
null|000000000
null|00000++++
null|+++000000
null|000000000
null|00+0+0000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000000--
null|-0000000+
null|++++++0--
null|--00000--
null|--000+0+0
null|000000000
null|000000000
null|000000000
null|00-------
null|--0++++++
null|0---0++++
null|-----0++0
null|00-00+++0
null|000000000
null|-------00
null|000++++++
null|----++++0
null|----0+++0
null|0--0+++00
null|--0000---
null|---00--0+
null|+++++----
null|++++0----
null|0++++0-0+
null|+++0---00
null|00------0
null|0000+++++
null|0----++++
null|-----++++
null|0--0++++0
null|---0000--
null|----00000
null|++++++---
null|-++++0---
null|--++++0--
null|0++++----
null|00000----
null|--0-000++
null|++++----0
null|+++0-----
null|+++++00-0
null|++000--0-
null|-0000----
null|--00000++
null|++++-----
null|00++-----
null|0++++00--
null|000000---
null|--00000--
null|---00000+
null|+++++0---
null|--0++0---
null|--0++++0-
null|---000000
null|---000000
null|------000
null|+++++++--
null|---00++00
null|---000+++
null|+000-0000
null|000--0000
null|000000000
null|00000-000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000++++++
null|+++00----
null|-------00
null|++++++++0
null|----0000-
null|---00+++0
null|-----0000
null|+++++++--
null|--00+++0-
null|--00+++00
null|--------0
null|+++++++--
null|--0++++--
null|---0++++0
null|-------00
null|+++++++--
null|---++++0-
null|---0++++0
null|---------
null|00++++++-
null|----++++0
null|----0++++
null|0--------
null|-000+++++
null|0----0+++
null|0----00++
null|++0------
null|--000++++
null|++-----0+
null|++0----00
null|+++00----
null|---000+++
null|+++0-----
null|0++00----
null|0++++0---
null|----0000+
null|+++++----
null|-00++0---
null|-00+++00-
null|------000
null|++++++0--
null|---000000
null|0000++++0
null|-------00
null|+++++++0-
null|-----0000
null|00000++++
null|00------0
null|0+++++++0
null|-----0000
null|00000++++
null|00-------
null|00+++++++
null|0------00
null|000000+++
null|++0------
null|-0+++++++
null|+0-----00
null|0000000+0
null|000------
null|--0++++++
null|+0------0
null|0000-000+
null|+000-----
null|--00+++++
null|++0------
null|000-0-00+
null|+++0-----
null|----0++++
null|+++0-----
null|-00000000
null|0+000----
null|---0000++
null|++++0----
null|---000000
null|0000000--
null|-----0000
null|+++++++00
null|-----0000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|0000-----
null|---000+++
null|+++0-----
null|00+++00--
null|--00++++0
null|0---0000+
null|00000-000
null|0+++++000
null|0000000--
null|------0++
null|+++++----
null|--+++++0-
null|---0+++++
null|+0----000
null|++000---0
null|0+++++000
null|00000----
null|----+++++
null|++------+
null|++++0----
null|-++++++0-
null|----00000
null|0----000+
null|++++00000
null|000000---
null|----0++++
null|+++0-----
null|-0+++00--
null|--00+++++
null|0----0000
null|00-----00
null|0+++++000
null|00-------
null|-00++++++
null|0-----00+
null|000----00
null|0++++0000
null|000000000
null|000000000
null|000000000
null|00-------
null|0+++++++-
null|-----000+
null|0000-00++
null|+++000000
null|000000000
null|00000+++0
null|000000000
null|000-----0
null|000++++++
null|+0------0
null|000000000
null|0++++0000
null|000000000
null|000000+++
null|+++++0000
null|000------
null|-000+++++
null|++------0
null|00000--00
null|0++++0000
null|0000000--
null|--0000000
null|0000+++00
null|00000----
null|----0000+
null|+++++0---
null|---000000
null|00000++00
null|00--00000
null|00---0000
null|000000000
null|0000000--
null|------000
null|000++++++
null|0--------
null|-00000000
null|000000---
null|000000000
null|000000000
null|000000000
null|0000-----
null|-00000000
null|++++++00-
null|------000
null|00000++00
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000----00
null|000++++++
null|+00-----0
null|0000000++
null|+++000000
null|000000000
null|00000++++
null|++0000000
null|000000000
null|+++++++++
null|0000-----
null|000000+++
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|-0-000000
null|000000000
null|000000000
null|00-0-----
null|-00000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000
null|000000000|endpoint